.home {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, 186px);
  gap: 5px;
}

.card {
  position: relative;
  width: 190px;
  height: 254px;
  margin: 0 auto;
  background-color: #f8fbfe;
  border-radius: 8px;
  z-index: 1;
  overflow: hidden;
}
.card img {
  position: absolute;
  background-attachment: fixed;
  background-position: cover;
}
.tools {
  display: flex;
  align-items: center;
  padding: 9px;
  z-index: 10;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.card_content {
  z-index: 10;
  display: flex;
  width: 100%;
  color: white;
  justify-content: center;
  background-color: transparent;
}
